body {
  background-color: #eef0f1;
}

*::-webkit-scrollbar {
  width: 2px;
}
*::-webkit-scrollbar-thumb {
  background-color: #575757;
  border-radius: 10px;
}

main {
  height: 82vh;
  background-color: #eef0f1;
}

footer {
  box-shadow: 0px -3px 6px 2px #474747;
}

.nav-shadow {
  box-shadow: 0px 3px 6px 2px #474747;
}

.brand {
  color: #ffffff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18,
    0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;
}

#imgUser {
  height: 30px;
  margin-right: 10px;
  cursor: pointer;
}

.center-text {
  text-align: center;
}

.cart-x {
  border: none;
}

.btn-quantity {
  display: flex;
  flex-direction: column;
}

.active {
  color: #ffffff;
  text-shadow: 0px 2px 3px #ffffff, 0px 6px 13px #ffffff, 0px 16px 23px #ffffff;
  transition: transform 0.3s;
  transform: scale(1.07);
}

.svg-barcode {
  width: 32px;
}

.card-title {
  height: 25px;
  overflow: hidden;
  transition: height 0.2s ease-in 0.3s;
}
.card-title:hover {
  height: 80px;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type='number'] {
  -moz-appearance: textfield;
}

@media screen and (min-width: 860px) {
  .btn-quantity {
    flex-direction: row;
  }
}
